#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment2.params=Name\ IC\ age
comment2.target=Customer(java.lang.String,\ java.lang.String,\ int)
comment3.params=Name\ IC\ age
comment3.target=void\ setCustomer(java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getCustName()
comment5.params=
comment5.target=java.lang.String\ getCustIC()
comment6.params=
comment6.target=int\ getCustAge()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
