#BlueJ class context
comment0.target=SeatReservation
comment1.params=
comment1.target=SeatReservation()
comment2.params=seat\ desti\ pass\ ticketP
comment2.target=SeatReservation(java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=seat\ desti\ pass\ ticketP\ CustName\ CustIC\ CustAge
comment3.target=void\ setSeatReservation(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getSeatNo()
comment5.params=
comment5.target=java.lang.String\ getDestination()
comment6.params=
comment6.target=int\ getNumOfPassenger()
comment7.params=
comment7.target=double\ getTicketPrice()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
